<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>分付君隐私权政策</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>


<style>
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    ol,
    dl,
    dd,
    textarea,
    button {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    a,
    textarea,
    input,
    button,
    span,
    em,
    strong,
    img,
    div {
        -webkit-touch-callout: none;
        -moz-touch-callout: none;
        -ms-touch-callout: none;
        touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
        -ms-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
    }

    input[type=text],
    input[type=button],
    input[type=password],
    input[type=telphone],
    input[type=search],
    textarea,
    button {
        outline: 0 none;
        -webkit-appearance: none;
    }

    textarea {
        resize: none;
    }

    img {
        border: none;
    }

    a {
        text-decoration: none;
    }

    html {
        font-size: 625%;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    .wrapper {
        color: rgb(17, 17, 17);
        border: 0.2rem #f5f5f5 solid;
        padding: 0.2rem;
    }

    .mTitle {
        text-align: center;
        font-size: 0.4rem;
    }

    .subTitle {
        font-size: 0.3rem;
        font-weight: bold;
    }

    .text {
        text-indent:2em;
        font-size: 0.3rem;
    }

    .btn_button {
        margin: 1rem auto;
        display: block;
        color: white;
        background-color: #5493ff;
        padding: 0.2rem;
        font-size: 0.3rem;
        border-radius: 0.2rem;
        width: 90%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline: none;
    }

</style>

<script>
    (function () {
        document.addEventListener('DOMContentLoaded', function () {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.fontSize = windowWidth / 7.5 + 'px';
            // 等价于html.style.fontSize = windowWidth / 640 * 100 + 'px';
        }, false);
    })();
</script>

<body>
<div class="wrapper">
    <p class="subTitle">1 概述和声明</p>
    <p class="text">1.1 分付君（以下或称“我们”）尊重并保护用户隐私，分付君将按照本隐私权政策（以下简称“本政策”）收集、使用及共享您的个人信息。本政策包含了我们收集、存储、保护、使用和共享您的个人信息的条款，我们建议您完整地阅读本政策，以帮助您了解维护自己隐私权的方式。为了使您充分理解本政策的内容，本政策中与您的权益存在或可能存在重大关系的条款，我们已采用粗体字进行标注提示您注意。当您同意分付君旗下公司的服务合同如《分付君服务合同》时，或您访问分付君旗下公司的网站如分付君网站（www.daiyutech.com）及其相关网站、分付君旗下公司的移动设备客户端时，或您使用我们提供的任一服务时，即表示您已同意我们按照本政策来合法使用和保护您的个人信息。</p>
    <p class="text">1.2  本政策所称分付君，包括：</p>
    <p class="text">1.1.1    北京贷鱼科技有限公司；</p>
    <p class="text">1.1.2    北京互动金服科技有限公司；</p>
    <p class="text">1.1.3    北京贷鱼科技有限公司/北京互动金服科技有限公司直接或间接控股的公司；</p>
    <p class="text">1.1.4    北京贷鱼科技有限公司/北京互动金服科技有限公司参股或形成经营、协作联系的关联单位。</p>
    <p class="text">1.3 以上包括现有或将来设立的符合以上条件的公司主体。我们将按照本政策来收集、保护、使用、共享您的个人信息，如国家法律法规或监管规定对分付君旗下公司另行规定或您与分付君旗下公司另行约定的条款与本政策不一致的，以另行规定、约定的为准。</p>
    <p class="text">1.4 我们收集、使用您的信息是出于遵守国家法律法规的规定以及向您提供服务及提升服务质量的目的（包括支持我们开发新产品或完善已有产品功能，为您和其他用户提供更为优质的服务）。若您向我们提供了本政策中列明的信息，您可使用更多的分付君的服务，和（或）享受更便捷的客户服务，和（或）让我们更好地保护您的账户及资金安全，和（或）避免我们无法及时与您取得联系而产生对您不利的影响等。</p>
    <p class="subTitle">2     我们如何收集个人信息</p>
    <p class="text">2.1 当您访问分付君的网站、分付君的移动设备客户端时，或您使用分付君的服务时，您会向我们主动提供一些信息，我们也会收集您的一些信息。</p>
    <p class="text">2.2 我们收集信息的范围主要包括：</p>
    <p class="text">2.2.1    为了遵守法律法规的要求，以及向您提供更个性化、更便捷的服务，我们需要识别您的身份。例如在您注册分付君账户或使用分付君提供的各项服务时，您可能要向我们提供一些个人信息，包括但不限于您的姓名、身份证明、地址、电话号码和电子邮件地址、生物特征等信息及相关附加信息（如您所在的省份和城市、邮政编码、工作情况、婚姻状况、收入情况等）。</p>
    <p class="text">2.2.2    如您使用的分付君的服务需与您的银行账户或其他支付工具的账户关联方能实现时，您需要向我们提供您的银行账户信息或其他支付工具的账户信息。例如，您在开通分付君快捷支付服务，将您的银行卡与分付君账户绑定时，您需向我们提供您的银行卡信息。</p>
    <p class="text">2.2.3    为便于您查询您的交易状态或历史记录，也为了遵守法律法规的规定，我们会保存您使用分付君的服务产生的交易信息，并严格按照法律法规的规定对这些信息进行妥善保管。</p>
    <p class="text">2.2.4    我们可能会从商业合作伙伴或您授权提供的其他企业获得信息以补充我们自己收集的信息。</p>
    <p class="text">2.2.5    为了更好地向您提供服务，防范您使用分付君相关服务产生的风险或确定违约责任，您授权分付君向依法设立的征信机构查询您的相关信用信息，包括但不限于任何信用分、信用报告、能够联系到您的实体地址、电子邮件地址、电话号码等。</p>
    <p class="text">2.2.6    为了保护您的账户安全，当您访问分付君的网站及其相关网站、或分付君的移动设备客户端时，或使用分付君提供的服务时，我们可能会记录您操作的相关信息，包括但不限于您的网络信息、设备标识符、硬件型号、操作系统版本、您的位置以及与分付君的服务相关的日志信息，这些信息可帮助我们更好地识别您的身份。</p>
    <p class="text">2.2.7    除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与我们的客户服务团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，以及有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息。与此同时，为提高您使用分付君提供的服务的安全性，更准确地预防钓鱼网站、短信欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息以及通过识别您短信中的欺诈内容等手段来判断您账户的风险，并可能会记录一些我们认为有风险的URL。</p>
    <p class="subTitle">3     我们如何使用Cookie、Beacon、Proxy等技术</p>
    <p class="text">3.1 为使您获得更轻松的访问体验，您访问分付君的网站或使用分付君提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie，Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。</p>
    <p class="text">3.2 请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝分付君的Cookie，但这一举动在某些情况下可能会影响您安全访问分付君的网站和使用分付君提供的服务。</p>
    <p class="text">3.3 我们网站上还可能包含一些电子图象（称为“单像素GIF文件”或“网络Beacon”），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，我们会通过网络Beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。</p>
    <p class="text">3.4 为使您获得更安全的访问体验，如您通过我们的网站或客户端，使用了由第三方而非分付君提供的服务时，我们无法保证这些第三方主体会按照我们的要求采取保护措施，为尽力确保您的账号安全，我们可能会使用专用的网络协议及代理技术（称为“专用网络通道”、“网络Proxy”）。使用专用的网络通道，可以帮助您识别到分付君已知的高风险的站点，减少由此引起的钓鱼、账号泄露等风险，同时更有利于保障您和第三方的共同权益，阻止不法分子篡改您和第三方期望的服务内容，例如不安全路由器、非法基站等引起的广告注入、非法内容篡改等。</p>
    <p class="subTitle">4     我们如何保护和存储个人信息</p>
    <p class="text">4.1 为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制、专用的网络通道及代理。我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。</p>
    <p class="text">4.2 分付君会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将在任何时候尽力做到使您的信息不被泄漏、毁损或丢失。</p>
    <p class="text">4.3 您的信息存储于中国的服务器上，为了安全及备份的需要，分付君可能将您的信息和资料储存到云服务器上。</p>
    <p class="subTitle">5     我们如何使用个人信息</p>
    <p class="text">5.1 因收集您的信息是出于遵守国家法律法规的规定以及向您提供服务及提升服务质量的目的，为了实现这一目的，我们会把您的信息用于下列用途：</p>
    <p class="text">5.1.1    向您提供分付君的各项服务及客户服务，并维护、改进这些服务。</p>
    <p class="text">5.1.2    比较信息的准确性，并与第三方进行验证。例如，将您向我们提交的身份信息与身份验证的服务机构进行验证。</p>
    <p class="text">5.1.3    为使您知晓自己使用分付君的各项服务的情况或了解分付君的服务，向您发送服务状态的通知、营销活动及其他商业性电子信息。</p>
    <p class="text">5.1.4    对分付君用户的身份数据、交易信息等进行综合统计、分析或加工等处理，可能会出于销售、奖励或为了让您拥有更广泛的社交圈的需要而使用、共享或披露这些经过处理的信息。例如我们可能会统计某个时间段注册分付君账户的新用户，对这些新用户提供专享的优惠活动。</p>
    <p class="text">5.1.5    预防或禁止非法的活动。</p>
    <p class="text">5.1.6    经您许可的其他用途。</p>
    <p class="subTitle">6     我们如何共享个人信息</p>
    <p class="text">6.1 我们对您的信息承担保密义务，但我们有权在下列情况下将您的信息与第三方共享：</p>
    <p class="text">6.1.1    获得您的同意或授权。</p>
    <p class="text">6.1.2    为了向您提供或推荐服务、产品，或为了向您提供更完善的服务，或者为了让您拥有更广泛的社交体验，我们会在分付君内部以及与第三方共享您的相关信息。</p>
    <p class="text">6.1.3    某些情况下，只有共享您的信息，才能提供您需要的服务和（或）产品，或处理您与他人的交易纠纷或争议。例如，与您交易的相对方或您本人否认交易为本人操作时，我们可能会将您提交的签收单据、还款记录，或在分付君系统中的交易信息等信息共享给资金方或您的交易相对方，以证明交易的真实存在，维护您的合法权益。</p>
    <p class="text">6.1.4    为了判断您的账户或交易是否安全。</p>
    <p class="text">6.1.5    某些服务和（或）产品由我们的合作伙伴提供或由我们与合作伙伴、供应商共同提供，我们会与其共享提供服务和（或）产品需要的信息。例如，您在分付君客户端进行消费分期产品申请时，我们必须把您填写的个人资料等信息提供给合作的资金方，才能完成申请。</p>
    <p class="text">6.1.6    我们与第三方进行联合推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的个人信息，如参加活动的用户数、中奖名单、中奖人联系方式等，以便第三方能及时向您发放奖品。</p>
    <p class="text">6.1.7    为维护分付君及分付君旗下公司和其他分付君用户的合法权益。</p>
    <p class="text">6.1.8    根据法律规定及合理商业习惯，在我们计划与其他公司合并或被其收购或进行其他资本市场活动（包括但不限于IPO，债券发行）时，以及其他情形下我们需要接受来自其他主体的尽职调查时，我们会把您的信息提供给必要的主体，但我们会通过和这些主体签署保密协议等方式要求其对您的个人信息采取合理的保密措施。</p>
    <p class="text">6.1.9    为了便于您与您的好友进行更加灵活、安全的资金往来，避免因手动输入账户登录名错误而产生损失，当您的账户所关联的手机号码被保存在他人手机通讯录中时，您的账户登录名、姓名等可以被通讯录存有该手机号码的好友查询到。本政策中所称的“账户关联的手机号码”，是指作为账户登录名的手机号码或分付君账户绑定的手机号码。</p>
    <p class="text">6.1.10  同本部分第9项之目的，他人可以通过您账户关联手机号码查询到对应的账户登录名、您的姓名。</p>
    <p class="text">6.1.11  您与他人通过分付君的服务发生资金往来的，交易相对方可在付款过程中，或付款成功后可查看到您使用的账户的部分信息（包括账户登录名、账户对应的姓名或昵称、账户头像等，具体以实际可查看信息为准）。</p>
    <p class="text">6.1.12  如您授权第三方向我们查询、采集您在分付君旗下公司的账户相关信息，我们有权在法律法规和您的授权许可范围内向第三方分享您账户的部分信息。</p>
    <p class="text">6.1.13  为了维护和改善我们的服务。</p>
    <p class="text">6.1.14  根据法律法规的规定或有权机关的要求。</p>
    <p class="subTitle">7     用户如何查询和管理个人信息</p>
    <p class="text">7.1 您可随时登录您在分付君旗下公司的账户查询并管理该账户下您的个人信息，例如你可登录分付君账户查询分付君账户下您的个人信息。如您遇到任何障碍或疑问，可联系客服4006032198。</p>
    <p class="subTitle">8     对第三方责任的声明</p>
    <p class="text">8.1 请您注意，您的交易相对方、您访问的第三方网站经营者、您使用的第三方服务提供者和由分付君处接受您的个人信息的第三方可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，可能会发现该网页或应用程序放置的Cookie或像素标签。同样，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或标签不受我们的控制，而且它们的使用不受本政策的约束。</p>
    <p class="text">8.2 我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，亦不对这些主体的行为及后果承担任何责任。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。</p>
    <p class="subTitle">9     未成年人隐私权特别约定</p>
    <p class="text">9.1 我们重视未成年人的个人信息保护，如您为未成年人，建议您请您的监护人仔细阅读本政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。</p>
    <p class="subTitle">10   本政策的修订</p>
    <p class="text">10.1     我们可能随时会对本政策进行变更，由于分付君的用户群过于庞大和分散，因此如发生变更，我们将选择在分付君或分付君旗下其它网站以公告的方式予以公布而不再另行单独通知您，该等变更将在公布时即时生效。若您在本政策变更后继续访问分付君的网站及其相关网站、分付君的移动设备客户端，或使用分付君提供的任一服务，您确认这代表您已充分阅读、理解并接受修改后的本政策并受之约束。</p>
    <p class="subTitle">11   联系我们</p>
    <p class="text">11.1     如您对本政策存在任何疑问，或任何相关的投诉、意见，请联系客服4006032198。</p>

</div>
</body>
</html>