# Merchant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdfex/merchantqrshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  bPermission.html  client.csr  perprotity
app/src/main/java/com/hdfex/merchantqrshow/activity/: WebActivity.java  WellComeActivity.java
app/src/main/java/com/hdfex/merchantqrshow/app/: App.java
app/src/main/java/com/hdfex/merchantqrshow/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hdfex/merchantqrshow/bean/: BaseBean.java  Customer.java  Request.java  Response.java
app/src/main/java/com/hdfex/merchantqrshow/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/hdfex/merchantqrshow/net/: IntentFlag.java  NetConst.java
app/src/main/java/com/hdfex/merchantqrshow/push/: CustomNotificationHandler.java  Helper.java  MyNotificationService.java  MyPushIntentService.java  NotificationBroadcast.java  NotificationService.java  UmengNotificationService.java
app/src/main/java/com/hdfex/merchantqrshow/utils/: ACache.java  BuildTimeListener.java  Constant.java  CustomerCompartor.java  DepthPageTransformer.java  DeviceUtils.java  DisplayUtils.java  EventRxBus.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GsonUtil.java  IDCardCheck.java  LoadMode.java  MathUtils.java  NetWorkTool.java  NumberToCN.java  OnComTabSelectListener.java  OrderFactory.java  PreferencesUtils.java  RegexUtils.java  RoleUtils.java  RxBus.java  ScreenUtil.java  SharedPreferencesUtils.java  ShotUtils.java  StringUtils.java  TabEntity.java  ToastUtils.java  UserManager.java  Utils.java  ViewPagerIndicator.java  ZoomOutPageTransformer.java
app/src/main/java/com/hdfex/merchantqrshow/view/: BounceListView.java  CircleImageView.java  ComTabLayout.java  DKDragView.java  FloatWindowSmallView.java  HJPLineChartView.java  HollowView.java  LoadingView.java  MyItemClickListener.java  NoScrollListView.java  RewardView.java  SpannerView.java
app/src/main/java/com/hdfex/merchantqrshow/widget/: ActionSheet.java  ConvertUtils.java  CustomHightListView.java  DateUtils.java  DeleteEditText.java  FixViewPager.java  GridEditText.java  HDAlertDialog.java  HuabeiDialog.java  (+13 more)
app/src/main/res/anim/: activity_down_in_slow.xml  activity_down_out_slow.xml  activity_up_in_slow.xml  activity_up_out_slow.xml  cart_in.xml  cart_out.xml  dialog_enter.xml  fragment_down_outer.xml  fragment_right_enter.xml  fragment_right_out.xml  fragment_up_enter.xml  lefttoright_in.xml  lefttoright_out.xml  righttoleft_in.xml  righttoleft_out.xml
app/src/main/res/color/: txt_process_wirte_blue.xml  txt_segment_color.xml  txt_select_red_blue.xml  txt_submite_color.xml  txt_tablayout_color.xml
app/src/main/res/drawable/: actionsheet_bottom_border.xml  actionsheet_middle_border.xml  actionsheet_top_border.xml  background_standard_orange.xml  background_standard_red.xml  bg_call_phone.xml  bg_call_phone_press.xml  bg_circle_button.xml  bg_number_circle.xml  bg_popup_cart.xml  bg_serch_edittext.xml  bg_telephone_select.xml  bg_type_button_light.xml  bg_type_button_select.xml  btn_background_green.xml  btn_selector_blue.xml  btn_selector_yellow.xml  dialog_bg.xml  dialog_bg_up.xml  dot_blue_focused.xml  ic_cancel.xml  layer_bottom_border.xml  layer_layout_background.xml  password_background_selector.xml  red_open_package.xml  selector_arrow_back.xml  selector_check_permission.xml  selector_resource_edit.xml  selector_submit_button.xml  selector_white_blue.xml  selector_white_gray.xml  selector_white_gray_radio.xml  shap_actionsheet_buttonbackground.xml  shape_alert_dialog.xml  shape_blue_border_redis.xml  shape_blue_button.xml  shape_gray2_border_redis.xml  shape_gray_background.xml  shape_gray_border_redis.xml  shape_orange_border_redis.xml  (+5 more)
app/src/main/res/layout/: activity_account_manager.xml  activity_account_security.xml  activity_add_commodity.xml  activity_add_employee.xml  activity_addhouse.xml  activity_admin_authentication.xml  activity_admin_commoditylist.xml  activity_adminbusiness.xml  activity_adminindex.xml  activity_adminorder.xml  activity_adminorderdetails.xml  activity_animation.xml  activity_apartment.xml  activity_appointment.xml  activity_authentication.xml  activity_balancepayment.xml  activity_bsyorderdetails.xml  activity_bsyproduct.xml  activity_bsyselectproduct.xml  activity_change_fund_source.xml  activity_confirm_commodity.xml  activity_confirmorder.xml  activity_create_commodity.xml  activity_create_contract.xml  activity_customer.xml  activity_expand_business.xml  activity_expenditure.xml  activity_follow.xml  activity_followdetails.xml  activity_followrecord.xml  activity_forgotpassword.xml  activity_guide.xml  activity_huabei.xml  activity_huabei_success.xml  activity_huabeifails.xml  activity_huabeiquota.xml  activity_income.xml  activity_index.xml  activity_linepayment.xml  activity_list_commodity.xml  (+243 more)
app/src/main/res/values/: as_theme.xml  attrs.xml  attrs_widget_gridedit.xml  color_widget_gridedit_default.xml  colors.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml  widget_dialogbuilder_styles.xml  zxing_color.xml  zxing_strings.xml
app/src/main/res/xml/: provider_paths.xml
pullrefreshlayout/: build.gradle
pullrefreshlayout/src/main/: AndroidManifest.xml
pullrefreshlayout/src/main/res/layout/: view_refresh_header_normal.xml  view_refresh_header_normal_com.xml
pullrefreshlayout/src/main/res/values/: strings.xml
(+740 files in other folders)
