<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_gray"
    android:layout_height="match_parent">
    <include
        android:id="@+id/hd_toolbar"
        layout="@layout/widget_item_toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edt_login_name"
                style="@style/et_common_style"
                android:hint="请输入登录账号"
                android:textStyle="bold" />

            <TextView
                style="@style/tv_common_left_style"
                android:text="登录账号" />

        </FrameLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:text="下一步"
       style="@style/button_submit"
        />
</LinearLayout>