<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/hd_toolbar"
                layout="@layout/widget_item_toolbar" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hdfex.merchantqrshow.widget.MultiStateView
                    android:id="@+id/multiStateView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_emptyView="@layout/layout_multistateview_order_empty_view"
                    app:msv_errorView="@layout/layout_multistateview_error_view"
                    app:msv_loadingView="@layout/layout_multistateview_loading_view"
                    app:msv_viewState="content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>

                </com.hdfex.merchantqrshow.widget.MultiStateView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txt_regionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华南一区（12人）" />

                        <TextView
                            android:id="@+id/txt_order_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="订单数量2" />
                    </RelativeLayout>

                    <com.hdfex.merchantqrshow.view.xlistView.XListView
                        android:id="@+id/lisv_order_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/transparent"></com.hdfex.merchantqrshow.view.xlistView.XListView>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"></LinearLayout>

    </RelativeLayout>



</LinearLayout>