<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_item_toolbar" />




        <com.hdfex.merchantqrshow.view.xlistView.XListView
            android:id="@+id/rec_record"
            android:layout_width="match_parent"
            android:divider="@color/transparent"
            android:layout_height="match_parent"></com.hdfex.merchantqrshow.view.xlistView.XListView>

</LinearLayout>