<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include layout="@layout/widget_item_toolbar" />

    <ScrollView
        android:id="@+id/sc_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/layout_order_header"></include>


            <LinearLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_white_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_order_feedback_name"
                    style="@style/txtView_nomal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="审核意见"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_order_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="asdasd"
                    android:textColor="@color/red_light" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_white_background"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_order_num"
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="6525q12123123123123" />
                </LinearLayout>

                <ImageView
                    style="@style/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名" />


                    <TextView
                        android:id="@+id/txt_idName"
                        style="@style/txt_list_item_ul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="2019-04-18" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号" />


                    <TextView
                        android:id="@+id/txt_phone"
                        style="@style/txt_list_item_ul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="北京未科教育科技有限公司" />



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:padding="5dp"

                        android:src="@mipmap/order_telephone"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请项目" />


                    <TextView
                        android:id="@+id/txt_commodityName"
                        style="@style/txt_list_item_ul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="一年课程包" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款金额" />


                    <TextView
                        android:id="@+id/txt_applyAmount"
                        style="@style/txt_list_item_ul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="收款机构" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_list_item_ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分期情况" />


                    <TextView
                        android:id="@+id/txt_duration"
                        style="@style/txt_list_item_ul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="12" />
                </LinearLayout>

            </LinearLayout>



            <Button
                android:id="@+id/btn_order_toplan"
                style="@style/hd_bt_common_style"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="还款账单"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:visibility="visible" />


            <Button
                android:id="@+id/btn_order_update"
                style="@style/hd_bt_common_style"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="状态刷新"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>