<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back_arrow_white" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout_header"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            tl:tl_textAllCaps="true"
            tl:tl_textSelectColor="@color/blue_light"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_indicator_color="@color/blue_light"
            tl:tl_textsize="14sp"/>

    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vip_resoures"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>