<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/widget_item_toolbar" />


    <ImageView
        style="@style/line"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/layout_load_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fenfujun" />

        <TextView
            style="@style/txtView_nomal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="分付君下载" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <ImageView
        style="@style/line"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/layout_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_weixin_icon" />

        <TextView
            style="@style/txtView_nomal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="分付君公众号" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>



    <ImageView
        style="@style/line"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/layout_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_customer_selected" />

        <TextView
            style="@style/txtView_nomal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="权限说明" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            style="@style/txtView_confirm_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="版本号"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_version_name"
            style="@style/txtView_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical"
            android:text="1.0.0"
            android:textColor="@color/gray"
            android:textSize="16dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_we_push"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            style="@style/txtView_confirm_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="接收推送消息"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_we_push"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:gravity="center_vertical|right"
            android:text="@string/opened_push"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一般不会打扰您,目前用于信息提醒" />

        <TextView
            android:id="@+id/txt_push_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="去设置"
            android:textColor="@color/blue_light" />

    </LinearLayout>



    <TextView
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layer_bottom_border"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="退出当前账号"
        android:textColor="@color/blue_light"
        android:textSize="16dp" />
</LinearLayout>