<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/widget_item_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_commodity_name"
                            style="@style/et_common_style"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:textStyle="bold"
                            tools:text="请输入小请输入小区名称请输入小区名称请输入小区名称请输入小区名称区名称" />

                        <TextView
                            style="@style/tv_common_left_style"
                            android:text="商品信息" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.hdfex.merchantqrshow.widget.DeleteEditText
                                android:id="@+id/edt_apply_amount"
                                style="@style/et_common_style"
                                android:focusable="false"
                                android:hint="请输入贷款金额"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/tv_common_left_style"
                                android:text="计划分期金额" />

                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@color/white">

                            <TextView
                                style="@style/tv_common_left_style"
                                android:layout_centerVertical="true"
                                android:text="花呗可用额度" />

                            <TextView
                                android:id="@+id/txt_huabei_quota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="查看花呗额度"
                                android:textColor="@color/blue_light" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="支付方式"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/tv_common_left_style"
                            android:layout_centerVertical="true"
                            android:text="分期期数" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_arrow_right" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/tv_common_left_style"
                            android:layout_centerVertical="true"
                            android:text="支付宝" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@mipmap/ic_arrow_right" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>