<?xml version="1.0" encoding="utf-8"?>
<com.hdfex.merchantqrshow.widget.KeyBoardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_commodity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"
    tools:context="com.hdfex.merchantqrshow.salesman.add.activity.CommodityListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/widget_item_toolbar" />

        <include layout="@layout/layout_order_search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray_light2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_type"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

                <com.hdfex.merchantqrshow.widget.LinkListView
                    android:id="@+id/linklv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_confrom_inner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/translucence"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_shopping_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@mipmap/ic_shopping_cart" />

                    <Button
                        android:id="@+id/btn_total_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/bg_number_circle"
                        android:lines="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="@string/yuan"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_conform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <Button
                    android:id="@+id/btn_sign"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@color/blue_light"
                    android:text="签约"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_conform"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue_light"
                    android:text="确认订单"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.hdfex.merchantqrshow.widget.KeyBoardLayout>
