<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/hd_toolbar"
        layout="@layout/widget_item_toolbar" />


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/layout_root"
        android:background="@color/white"
       >



       <ImageView
           android:id="@+id/img_qrcode"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_margin="20dp"
           android:layout_weight="1" />

       <Button
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_margin="20dp"
           android:background="@drawable/shape_blue_button"
           android:onClick="onComplate"
           android:text="完成"
           android:textColor="@color/white" />
   </LinearLayout>

</LinearLayout>