<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_header"
        layout="@layout/widget_item_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="20dp">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_fangzi" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_commodity_name"
                        style="@style/tv_common_left_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="sss"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    style="@style/line"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_preview_address" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_commodity_address"
                        style="@style/tv_common_left_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:ellipsize="end"
                        android:text="" />
                </LinearLayout>

                <ImageView
                    style="@style/line"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_preview_price" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txt_commodity_price"
                        style="@style/tv_common_left_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/yellow_light"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView style="@style/line" />
            </LinearLayout>

            <ImageView
                style="@style/line"
                android:layout_marginTop="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_bottom_border"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户姓名:"
                        android:textColor="@color/text_hint"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_coustomer_name"
                        style="@style/tv_common_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="sdsds"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户手机:"
                        android:textColor="@color/text_hint"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_coustomer_phone"
                        style="@style/tv_common_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="sdsds"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起租日:"
                        android:textColor="@color/text_hint"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_start_time"
                        style="@style/tv_common_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="sdsds"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="13dp">

                    <TextView
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到期日:"
                        android:textColor="@color/text_hint"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_end_time"
                        style="@style/tv_common_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="sdsds"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式:"
                        android:textColor="@color/text_hint"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txt_downpayment_type"
                        style="@style/tv_common_left_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:text="sdsds"
                        android:textSize="13dp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            style="@style/hd_bt_common_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_yellow"
            android:onClick="onRefox"
            android:text="返回修改" />
        <Button
            android:id="@+id/btn_submit"
            style="@style/hd_bt_common_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生成二维码" />
    </LinearLayout>

</LinearLayout>