<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_alert_dialog"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="title" />
        <ListView
            android:id="@+id/lisv_list"
            android:layout_width="match_parent"
            android:divider="@color/transparent"
            android:scrollbars="none"
            android:layout_height="100dp">
        </ListView>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:padding="8dp"
            android:textColor="@color/blue_light"
            android:background="@color/transparent"
            />
    </LinearLayout>

</RelativeLayout>