<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">






        <LinearLayout
            android:id="@+id/layout_commpany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_company_button" />

            <TextView
                android:id="@+id/txt_bussiness_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:maxLength="12"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="北京梦想大北京梦想北京" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:text="业务管理"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_bussiness_yujing" />

                    <TextView
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="预警"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="逾期客户"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                            <TextView
                                android:id="@+id/txt_overDueCustCount"
                                style="@style/orderDetaildefaulttext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8/"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txt_overDueRate"
                                style="@style/orderDetaildefaulttext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.2%"
                                android:textSize="10sp"
                                 />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        style="@style/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需还款客户"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_repayCustCount"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="36"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        style="@style/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房东续约"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_renewalCount"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="0"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_bussiness_dingdan" />

                    <TextView
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="订单"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当天通过量"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_curPassCount"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="21"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        style="@style/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当天订单量"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_curOrderCount"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="30"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        style="@style/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已放款总量"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_backOrderCount"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="899"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text="已打回订单"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_loanedCount"
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_loaned"
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:text="需要重新提交审核"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text="已取消订单"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_cancelOrderCount"
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_cancelOrder"

                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:text="视情况可以重新办理"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:text="已拒绝订单"

                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_rejectOrderCount"
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="56"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_rejectOrder"
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:text="无法办理分期"
                        android:textColor="@color/blue_light"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_bussiness_fangyuan" />

                    <TextView
                        style="@style/orderDetaildefaulttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="房源"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空置房源"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_emptyHouse"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="1068"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        style="@style/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空置率"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_emptyRate"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="36%"
                            android:textSize="14sp"

                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        style="@style/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10sp"
                        android:paddingTop="10sp">

                        <TextView
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房源数量"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_houseCount"
                            style="@style/orderDetaildefaulttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="8900"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>