<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <View
            android:id="@+id/v_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/layout_inputtaobao"></include>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</RelativeLayout>