<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical">

    <include layout="@layout/widget_item_toolbar" />


    <com.hdfex.sdk.pullrefreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrl_childView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_child_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@color/blue_light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="本月销售额(元)"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_monthTotAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_checkingOrders"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/txtView_nomal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待审核" />

                            <TextView
                                android:id="@+id/txt_checkingOrders"
                                style="@style/txtView_confirm_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="30dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:src="@color/line_gray" />

                        <LinearLayout
                            android:id="@+id/layout_payingOrders"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/txtView_nomal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待放款" />

                            <TextView
                                android:id="@+id/txt_payingOrders"
                                style="@style/txtView_confirm_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="30dp" />
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_auto"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        >
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/txtview_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的客户" />

                            <TextView
                                style="@style/txtview_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="最近一周"
                                android:textColor="@color/gray" />

                        </RelativeLayout>

                        <ImageView
                            style="@style/line"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_line_content"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.hdfex.merchantqrshow.view.HJPLineChartView
                            android:id="@+id/line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />


                        <LinearLayout
                            android:id="@+id/layout_constomer_null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center">

                            <TextView

                                style="@style/txtView_nomal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="暂无客户" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@mipmap/ic_add_costomer" />

                            <TextView
                                style="@style/txtview_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月新增"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_monthCustCount"
                            style="@style/txtview_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            tools:text="123" />
                    </RelativeLayout>

                    <ImageView style="@style/line"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@mipmap/ic_customer_count" />

                            <TextView
                                style="@style/txtview_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客户总数"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_totCustCount"
                            style="@style/txtview_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            tools:text="234" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.hdfex.sdk.pullrefreshlayout.BGARefreshLayout>
</LinearLayout>