<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_withdrawals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/shape_blue_border_redis"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="提现"
            android:textColor="@color/blue_light" />

        <LinearLayout
            android:id="@+id/layout_packetAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/txt_list_item_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"

                />

            <TextView
                android:id="@+id/txt_totalRedPacketAmt"
                style="@style/txt_list_item_hl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="23sp"
                tools:text="12.00" />

            <TextView
                android:id="@+id/txt_alipayNo"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue_light"
                android:layout_height="wrap_content"
                android:text="asdiadsosad@164.com"
                />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_tabbar_caiwu_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="今日收入" />
        </LinearLayout>

        <ImageView
            style="@style/line"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/layout_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_list_item_hl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品" />

                    <TextView
                        android:id="@+id/txt_totalAmount"
                        style="@style/txt_list_item_hl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5,800.00" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                style="@style/line"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txt_list_item_hl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金" />

                    <TextView
                        android:id="@+id/txt_curRedPacketAmt"
                        style="@style/txt_list_item_hl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5,800.00" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>