<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tradetype"
            tools:text="交易类型"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_redpacketamt"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:text="66.2"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_operdate"
            tools:text="2017/10/12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_remark"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            tools:text="已提现"
            />

    </RelativeLayout>


    <ImageView
        style="@style/line"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_margin="1dp"
        />


</LinearLayout>