<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_item_orderlist"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_order_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_defoult" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_commodity_name"
                style="@style/txtView_nomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxEms="12"
                android:ellipsize="end"
                android:textColor="@color/text_color2"
                android:textSize="15dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_apply_id"
                        style="@style/txtView_nomal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_hint"
                        android:textSize="13dp" />

                    <TextView
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="￥"
                        android:textColor="@color/yellow_light" />

                    <TextView
                        android:id="@+id/txt_amount"
                        style="@style/txtView_nomal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow_light" />
                </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>