<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_coustomer_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="今天" />

            <TextView
                android:id="@+id/txt_coustomer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                tools:text="2013-12-10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_username"
                    style="@style/txtview_black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:text="王涛" />

                <TextView
                    android:id="@+id/txt_order_price"
                    style="@style/txtview_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="6800元" />

                <TextView
                    android:id="@+id/txt_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2013-12-10" />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_order_address"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="北京市海淀区中关村东路中关村小区4号院A室5…" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>