<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_popup_title_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent" />

    <View
        android:id="@+id/v_popup_dismiss_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent_quarter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_gray_light2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="选择分期方式"
                android:textColor="@color/text_cart"
                android:textSize="15dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/txt_capitaltype_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="关闭"
                android:textColor="@color/blue_light"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.hdfex.merchantqrshow.widget.CustomHightListView
            android:id="@+id/lv_capitaltype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <View
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </LinearLayout>

</LinearLayout>