<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_alert_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="温馨提示"
            android:textColor="#051b28"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c7cc"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/img_alert_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="分付君为您推荐百度有钱花进行分期，正在前往请稍等..."
            android:textColor="@color/text_color3"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_alert_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="不再提示"
                android:textColor="@color/line"
                android:visibility="gone" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c8c7cc"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_alert_yes"
                style="@style/button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我已知晓并同意"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>