<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_idCardFrontImg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_card_font" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="身份证正面"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_idCardBackImg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_card_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="身份证反面"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edt_idName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="请输入名字"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edt_idNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="您的身份证号码"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:id="@+id/layout_validity_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/layer_bottom_border">

            <TextView
                style="@style/tv_common_left_style"
                android:layout_width="90dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="有效期限" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_validity_start"
                    style="@style/et_common_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="起始日期"
                    android:inputType="phone"
                    android:paddingLeft="2dp" />

                <TextView
                    style="@style/tv_common_left_style"
                    android:layout_width="wrap_content"
                    android:text="至：" />

                <EditText
                    android:id="@+id/et_validity_end"
                    style="@style/et_common_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:hint="终止日期"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="2dp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户籍地址"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edt_idAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="请输入户籍地址"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交认证" />
</LinearLayout>