<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/tv_common_left_style"
            android:text="支付宝账号类型" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/et_common_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业/个人/无"
                android:textColor="@color/text_hint5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.hdfex.merchantqrshow.widget.DeleteEditText
            style="@style/et_common_style"
            android:hint="作为收款使用，务必正确"
            android:inputType="phone"
            android:maxLength="11"
            android:textStyle="bold" />

        <TextView
            style="@style/tv_common_left_style"
            android:text="支付宝账号" />
    </FrameLayout>
    <ImageView
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.hdfex.merchantqrshow.widget.DeleteEditText
            style="@style/et_common_style"
            android:hint="点击收款账户信息获取操作说明"
            android:inputType="phone"
            android:maxLength="11"
            android:textStyle="bold" />

        <TextView
            style="@style/tv_common_left_style"
            android:text="支付宝PID" />
    </FrameLayout>
</LinearLayout>