<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.google.zxing.client.android.CaptureActivity">


    <!--  <include layout="@layout/layout_toolbar_common_title">

      </include>-->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/hd_fl_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!-- <com.google.zxing.client.android.view.ViewfinderView
             android:id="@+id/viewfinder_view"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/layout_head"
            android:background="#393939"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_back" />


            <TextView
                android:id="@+id/txt_album"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_head"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="将条码/二维码放入扫描框"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>
